/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-family, monospace);
  font-variation-settings: "wght" var(--font-weight-text);
  background-image: var(--bg-page);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  margin: 100px auto;
  font-family: var(--backup-font);
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  padding-block: clamp(7.5rem, 7.3239rem + 0.7512vw, 8rem);
}

.width-content {
  inline-size: var(--width-content);
}

.header__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-weight: 400;
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.main {
  display: grid;
  gap: 50px;
  font-size: var(--main-text-size);
}

.card {
  margin: 0 auto;
  background-color: var(--bg-color);
}

.card__title {
  font-size: var(--main-text-size);
  font-variation-settings: "wght" var(--font-weight-title);
  text-wrap: balance;
  padding-inline-start: 10px;
  padding-block: 4px;
  border: 2px solid var(--main-color);
  border-block-end: none;
}

.card__img {
  position: relative;
}

.card__img img {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.filter-bright {
  filter: brightness(200%) contrast(150%) saturate(158%);
}

.filter-contrast {
  filter: contrast(20%);
}

.filter-blur {
  filter: blur(0.08rem);
}

.filter-opacity {
  filter: opacity(0.8);
}

.filter-grayscale {
  filter: grayscale(0.8);
}

.filter-saturate {
  filter: saturate(158%);
}

.filter-hue-rotate {
  filter: hue-rotate(-90deg);
}

.card__img_logo {
  position: absolute;
  top: 27px;
  right: 27px;
  font-family: var(--backup-font);
  font-size: 14px;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  text-shadow: -1px 0 rgb(256 256 256 /0.5), 0 1px rgb(256 256 256 /0.5),
    1px 0 rgb(256 256 256 /0.5), 0 -1px rgb(256 256 256 /0.5);
}

@supports (-webkit-text-stroke-width: 1px) {
  .card__img_logo {
    text-shadow: none;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(256 256 256 /0.5);
  }
}

.card__description {
  padding-block: 25px 20px;
  padding-inline: 25px;
  line-height: 117%;
  border: 2px solid var(--main-color);
  border-block-start: none;
}

.card__text:not(:last-of-type) {
  margin-block-end: 27px;
}

.card__button {
  display: flex;
  justify-content: end;
  margin-block-start: 26px;
}

.sparks {
  opacity: 0;
}

.card__icon-button {
  margin-block-start: 1px;
  border: none;
  background-color: transparent;
  transition: all 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible .like-icon {
  height: 34px;
  outline: 2px solid var(--main-color);
}

.button {
  position: relative;
  cursor: pointer;
  border: none;
  background-color: transparent;
  color: var(--bg-color);
  transition: box-shadow 0.3s ease;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--main-color);
}

.button:after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--main-color);
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
}

.button:hover:after {
  transform: scaleX(1);
}

.button__text {
  position: relative;
  z-index: 10;
  text-align: center;
  mix-blend-mode: difference;
}

.card__like-button {
  align-self: flex-start;
  border: 2px solid var(--main-color);
  padding-block: 6px;
  inline-size: 130px;
}

.button__text {
  font-family: var(--backup-font);
  font-size: 14px;
}

.save {
  display: flex;
  justify-content: center;
  margin-block-end: 103px;
}

.save__button {
  font-weight: 400;
  line-height: 90%;
  padding: 15px 20px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  color: var(--bg-color);
  display: flex;
  gap: 9px;
}

.save__icon {
  width: 21px;
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
}

.save__text {
  align-self: flex-end;
}

dialog::backdrop {
  background-color: var(--bg-color-dialog);
}

dialog[open] {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
}

.dialog__icon {
  width: 39px;
}

.dialog__text {
  width: var(--width-dialog-text);
  margin-left: 20px;
}

.dialog__button {
  text-transform: uppercase;
  border: 2px solid var(--main-color);
  padding: 9px 17px;
}

.dialog__block {
  display: flex;
  font-family: var(--backup-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
}

@media (width <= 375px) {
  .main {
    gap: 51px;
  }

  .width-content {
    --width-content: 100%;
  }

  .card__img_logo {
    top: 25px;
    right: 13px;
  }

  .save {
    margin-block-end: 100px;
  }

  .save__button {
    flex-direction: column;
    align-items: center;
    padding-block: 12px;
  }

  .save__icon {
    display: block;
    width: 28px;
  }
}

@media (width <= 344px) {
  .header__title {
    font-size: 39px;
  }
}
